# scotia-technical-test

./: README.md  docker-compose.yml
baas-employee/: build.gradle  settings.gradle
baas-employee/src/main/java/scotiapay/baas_employee/: BaasEmployeeApplication.java
baas-employee/src/main/java/scotiapay/baas_employee/config/: CorsConfig.java
baas-employee/src/main/java/scotiapay/baas_employee/controllers/: EmployeeController.java  LocationController.java
baas-employee/src/main/java/scotiapay/baas_employee/entities/: CityEntity.java  CountryEntity.java  EmployeeEntity.java  PositionEntity.java  RegionEntity.java
baas-employee/src/main/java/scotiapay/baas_employee/exception/: ConstantException.java  GlobalExceptionHandler.java
baas-employee/src/main/java/scotiapay/baas_employee/repository/: CountryRepository.java  EmployeeRepository.java  PositionRepository.java  RegionRepository.java
baas-employee/src/main/java/scotiapay/baas_employee/services/: EmployeeService.java  EmployeeServiceImpl.java  LocationService.java  LocationServiceImpl.java  PositionService.java  PositionServiceImpl.java
baas-employee/src/main/java/scotiapay/baas_employee/services/mapper/: EmployeeMapper.java  MapperUtils.java
baas-employee/src/main/java/scotiapay/baas_employee/utils/: ConstantPath.java
baas-employee/src/main/resources/: api.yml  application.yml
baas-employee/src/main/resources/db/: V1__init.sql
baas-employee/src/main/resources/db/migration/: V1__init.sql
baas-employee/src/test/java/scotiapay/baas_employee/: BaasEmployeeApplicationTests.java
scotiapay-frontend/: package-lock.json  package.json
scotiapay-frontend/public/: index.html
scotiapay-frontend/src/: App.tsx  index.tsx
scotiapay-frontend/src/components/EmployeeDetail/: EmployeeDetail.module.css  EmployeeDetail.tsx
scotiapay-frontend/src/components/EmployeeList/: EmployeeList.module.css  (+1 more)
scotiapay-frontend/src/services/: EmployeeService.ts  LocationService.ts
scotiapay-frontend/src/slices/: EmployeeSlice.tsx
scotiapay-frontend/src/store/: index.ts
scotiapay-frontend/src/styles/: global.css
scotiapay-frontend/src/types/: employeeInterfaces.ts  index.ts  locationInterfaces.ts  positionInterfaces.ts
scotiapay-frontend/src/utils/: mapper.ts
(+8 files in other folders)
